document.querySelector('#consoleLog').onclick = function() {
    // тело обработчика
    alert('Этот метод консоли используется для вывода сообщений в браузерную консоль. см. в консоль ');
    console.log('Этот метод консоли используется для вывода сообщений в браузерную консоль')
    // конец тела обработчика
  }


document.querySelector('#alert').onclick = function() {
    // тело обработчика
    alert('Простой способ вывести информацию. Показывает диалоговое окно с сообщением и кнопкой OK ');
    // конец тела обработчика
  }

document.querySelector('#prompt').onclick = function() {
    // тело обработчика
    alert('Отображает диалоговое окно с запросом на ввод текста. ');
    prompt('Отображает диалоговое окно с запросом на ввод текста. ');

    // конец тела обработчика
}